spring.datasource.url=jdbc:postgresql://103.56.156.132:5432/caoky_demo
spring.datasource.username=postgres
spring.datasource.password=123@#as23QA&
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
springdoc.swagger-ui.path=/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.devmini@gmail.com
spring.mail.password=yuctiuasordumraj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.error.include-stacktrace=never